body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #ffffff;
}

header {
  background-color: #f8f8f8;
  color: rgb(43, 41, 41);
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.h-container {
  width: 90%;
  margin: 0 auto;
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 10px;
}

.branding {
  display: flex;
  align-items: center;
}

.branding h1 {
  margin: 0;
  font-size: 24px;
}

.navbar {
  display: flex;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: rgb(66, 64, 64);
  margin: 0 15px;
  font-family: "Work Sans", sans-serif;
  font-weight: semi-bold;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #d6b592;
  text-decoration: underline;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20px;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
  color: rgb(50, 50, 50);
  text-decoration: none;
  margin: 10px 0;
  font-family: "Work Sans", sans-serif;
  font-weight: semi-bold;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
  z-index: 4;
}

.mobile-menu a:hover {
  color: #d6b592;
  text-decoration: underline;
}

.imageCaption{
  font-size: 22px;
  margin-top: 10px;
}


@media only screen and (max-width: 700px) {
  .navbar {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 14px;
  }

  .open {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    z-index: 99;
  }

  .imageCaption{
    font-size: 17px;
    margin-top: 10px;
  }

  /* .active .slide-image {
    animation: zoom 1s ease-in-out;
    z-index: 2;
    height: 50vh;
  }
  .carousel-item {
    position: relative;
    min-width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
  }
  .carousel-item-active {
    height: 50vh;
  } */
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
}

.carousel-item {
  position: relative;
  min-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1.5s ease-in-out;
}

.slide-image {
  width: 100%;
  height: auto;
  animation: zoom 2s ease-in-out;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  transition: opacity 0.5s ease-in-out;
  z-index: 2;
  animation: fadeInFromTop 1.5s ease-in-out;
  text-align: center;
}

.saaranglogo {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
}
.carousel-caption h1 {
  font-size: 50px;
  transition: opacity 0.5s ease-in-out;
}

.active .slide-image {
  animation: zoom 1s ease-in-out;
  z-index: 1;
}
@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.2, 1.2);
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.2, 1.2);
  }
}

/* @keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-100%) translateX(0);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

/* .animate-from-top {
  animation: fadeInFromTop 0.5s ease-in-out;
} */


.carousel-control {
  position: absolute;
  top: 50%;
  font-size: 30px;
  z-index: 5;
  border: none;
  border-radius: 50%;

  border: 1.5px solid;
  cursor: pointer;
  transform: translateY(-50%);
}
.carousel-control:hover {
  /* background-color: #ceae92; */
  border: 1px solid #ceae92;
}

.prev {
  left: 100px;
  color: #fff;
  background-color: transparent;
  justify-content: center;
  width: 70px;
  height: 70px;
  align-items: center;
}

.next {
  right: 100px;
  background-color: transparent;
  color: #fff;
  width: 70px;
  height: 70px;
}
.zoom-in {
  transform: scale(1.2);
}

.carousel-control-conatiner{
  display: block;
}
.carousel-mobile-control-conatiner{
  display: none;
  position: absolute;
  bottom: 20px;
}

.mobileCarouselDot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
}

@media only screen and (max-width: 768px) {

  .carousel-control-conatiner{
    display: none !important;
  }
  .carousel-mobile-control-conatiner{
    display: flex;
    gap: 20px;
    margin: auto;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .carousel-caption {
    font-size: 12px;
    top: 50%;
    left: 50%;

    /* Adjust the font size for smaller screens */
  }

  .carousel-caption h2 {
    font-size: 12px;
  }
  .active .slide-image {
    animation: zoom 1s ease-in-out;
    z-index: 2;
    height: 50vh;
  }
  .carousel-item {
    position: relative;
    min-width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
  }
  .carousel-item-active {
    height: 50vh;
  }

  .carousel-control {
    width: 40px;
    height: 40px;
    top: 50%;
    font-size: 12px;
  }
 
}

.container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
 
  padding: 40px 0;
}
.image-container {
  display: contents;
}

.image-container img {
  width: 50%;
  margin-left: 0px;
  display: inline;
  border-radius: 10px;
}

.text-content {
  margin-left: 30px;
  width: 45%; /* Adjust the width as needed */
  margin-top: 0px;
  font-family: Work Sans;
  line-height: 1.5;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
}

.text-content {
  min-height: 50%;
  margin-top: 20px;
}

.content-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  padding: 20px;
  background-color: #e8e1dc;
  
}

.text-content {
  flex: 1;
  padding-right: 20px;
  max-width: 45%;
}

.text-content h2 {
  color: #333;
}

.text-content p {
  color: #222222;
}

button {
  padding: 10px 20px;
  background-color: #874545;
  color: #fff;
  width: 150px;
  border: none;
  cursor: pointer;
  font-size: medium;
  border-radius: 10px;
}
button:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.distance-container {
  display: flex;
  justify-content: space-around;

  margin-top: 20px;
}

.distance {
  font-size: 3em;
  font-weight: semibold;
  padding-bottom: 0px;
  line-height: 1;
}

.minutes {
  font-size: 1.2em;
  color: #151515;
  padding-top: 0px;
  font-weight: 550;
}
.location {
  font-size: 1.5em;
  line-height: 1.2;
  margin-top: 10px;
}
.spacer-line {
  width: 65%;
  height: 5px;
  background-color: #ceae92;
  margin-top: 40px;
}
.video-container {
  display: block;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 45%;
  justify-content: center;
  flex: 1;
  margin-right: 20px;
  background-attachment: #e8e1dc;
}

.card {
  max-width: 300px;
  margin: 10px;
  padding: 20px;
  background-color: #f4f4f4;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.card h3 {
  color: #333;
}

.card p {
  color: #666;
}
/* .cssanimation, .cssanimation span {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  to { opacity: 1 }
} */

@media only screen and (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }

  .text-content,
  .card {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
}

/* .Saarang-community,
h2 {
  text-align: center;
} */
.Saarangicon-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  background-color: #e8e1dc;
  height: 250px;
}

.totalSaarang {
  font-size: 35px;
  font-family: Work Sans;
  font-weight: 500;
  margin-left: 20px;
  align-items: center;
  justify-content: center;
}
.Saarangicon-container,
p {
  font-size: large;
  font-family: Work Sans;
}

/* .Saarangicon-container,
p {
  /* text-align: center; */
.icon-Saarang { 
  margin-top: 50px;
  margin-bottom: 10px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

.saarangBrochure {
  position: relative;
  height: 300px;
  background: url("./images/Saarang\ Brochure_V4_Corrections_Print\ page\ 7\,1.jpg")
    center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 40px;
}
.saarangBrochure::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.brochureHeading {
  font-size: 2.3em;
  font-family: Work Sans;
  margin-bottom: 20px;
}

.brochureButton {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 1.2em;
  font-family: Work Sans;
  background-color: #ffab12;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.planstabs-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  max-width: 100%;
  margin-bottom: 20px;
  flex-direction: row;
}

.planstabs {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 20px;
  text-align: center;
}

.planstab {
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 15px;
  width: 175px;
  margin: 5px;
  font-family: Work Sans;
  text-align: center;
  background-color: #e8e1dc;
  border: 1px solid #e8e1dc;
  border-radius: 5px;
  color:#ceae92 ;
}

.planstab:hover {
  background-color: #ceae92;
  color: #ffffff;
}
.planstab.active {
  background-color: #ceae92;
  display: flex;
  color: #ffffff;
}
.planscontent {
  display: none;
  margin-top: 0px;
  background-color: #ffffff;
}

.active {
  display: inline-block;
}

.plansimage-container {
  margin-top: 0px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  overflow: hidden;
  justify-content: center;
}

.plansimage-container img {
  max-width: 60%;
  height: auto;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.walkthroughvideo-container{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding-top: 0;
  border-radius:"10px";
}
.neighborhoodstabs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-bottom: 20px;
  text-align: center;
}
.neighborhoodstabs {
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
  text-align: center;
}
.neighborhoodstab {
  cursor: pointer;
  padding: 15px;
  width: 150px;
  font-family: "Work Sans";
  margin: 5px;
  background-color: #f4efeb;
  border: 1px solid #f4efeb;
  border-radius: 5px;
  text-align: center;
  color:#ceae92;
}

.neighborhoodstab:hover {
  background-color: #ceae92;
  color:#ffffff ;
}
.neighborhoodstab.active {
  background-color: #ceae92;
  display: flex;
  justify-content: flex-start;
  color: #ffffff;
  text-align: center;
}
.neighborhoodscontent {
  display: none;
  margin-top: 0px;
  max-width: 100%;
  margin-left: 10%;
  margin-right: 10%;
}

.active {
display: inline-block;

}

.neighborhoodsimage-container {
  margin-top: 0px;
  text-align: center;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  overflow: hidden;
  justify-content: flex-start;
}

.neighborhoodsimage-container img {
  max-width: 45%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.saarangMaps{
  margin-top: 40px;
}

.contactUs-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.contactUs{
  display: flex;
  margin-left: 0px;
  width: 45%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.getinTouch{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.phonei{
  display: flex;
  flex-direction: row;
  justify-content: center;  
}
.contactNum{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
}
.enqnowLast{
  display: flex;
  width: 50%;
  margin-top: 40px;
  border-radius: 10px;
}
.getdirections{
  margin-top: 20px;
}
.geFooter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #32343b;
  align-items: center;
  margin-top: 40px;
}
.logogeFooter{
  width: 150px;
  /* height: 45px; */
  margin-top: 20px;
}
/* .phonei{
  padding-top: 1px;
} */
.spacerFooter{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  height: 1px;
  background-color: #ffffff;
  margin-top: 30px;
}
.allRightsreserved{
  display: flex;
  justify-content: space-between;
  margin-left: 0px;
  background-color: #32343b;
  margin-bottom: 40px;
}
.socialMediafooter{
  margin-right: 12%;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}
.smLogo1{
  background-color:#ffffff;
  border-radius: 50%;
  padding: 10px;
   margin-right: 10px;
}
.smLogo2{
  background-color:#ffffff;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}
.smLogo3{
  background-color:#ffffff;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}
