<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .saarangBrochre {
      position: relative;
      height: 400px; 
      background: url('./Saarang\ Brochure_V4_Corrections_Print\ page\ 7\,1.jpg') center/cover; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff; 
      text-align: center;
      background-color: rgba(0, 0, 0, 0.9);
    }
    .saarangBrochure::before{
    content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: -1;
    }

    .brochreHeading {
      font-size: 2.2em;
      font-family: Work Sans;
      margin-bottom: 20px;
    }

    .brochureButton {
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 1.2em;
      font-family: Work Sans;
      background-color: #ffab12; 
      color: #fff; 
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

  </style>
  <title>Section with Background</title>
</head>
<body>

<div class="saarangBrochure">
  <h1 class="brochreHeading">Explore Our Future Community Today</h1>
  <a href="brochure.pdf" class="brochureButton" download>Download Brochure</a>
</div>

</body>
</html>
